Case 1 :
Please Enter sides of polygon : 
4
Please Enter Polygon point 1
1
0
Please Enter Polygon point 2
8
3
Please Enter Polygon point 3
8
8
Please Enter Polygon point 4
1
5
Please Enter coordinates of S point : 
1
1
True

Case 2 :
Please Enter sides of polygon : 
5
Please Enter Polygon point 1
-3
2
Please Enter Polygon point 2
-2
-0.8
Please Enter Polygon point 3
0
1.2
Please Enter Polygon point 4
2.2
0
Please Enter Polygon point 5
2
4.5
Please Enter coordinates of S point : 
0
0
False




